spring:
    datasource:
        url: jdbc:mysql://192.168.31.162:3306/socks?useSSL=false
        username: root
        password: 123456
        driver-class-name: com.mysql.jdbc.Driver
        min-evictable-idle-time-millis: 10
